# FBE
ro.crypto.volume.filenames_mode=aes-256-cts
fbe.metadata.wrappedkey=true

# HARDWARE
ro.vendor.mediatek.platform=MT6785
ro.board.platform=mt6785

# USB DEBUG
persist.sys.usb.config=mtp,adb
ro.secure=0
ro.debuggable=1

# BEANPOD KEYMASTER
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# FROM DEVICE CONFIG
ro.postinstall.fstab.prefix=/system
ro.boot.dynamic_partitions=true
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.virtual_ab.enabled=true
ro.apex.updatable=true
init.userspace_reboot.is_supported=true

# FUSE
persist.sys.fuse.passthrough.enable=true
