# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Logical Partitions
system                                              /system          ext4                ro wait,slotselect,logical
vendor                                              /vendor          ext4                ro wait,slotselect,logical
product                                             /product         ext4                ro wait,slotselect,logical
system_ext                                          /system_ext      ext4                ro wait,slotselect,logical

# Userdata Partitions
/dev/block/platform/bootdevice/by-name/md_udc       /metadata        ext4                noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/userdata                         /data            f2fs                noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/platform/bootdevice/by-name/misc         /misc            emmc                defaults       defaults
/dev/block/by-name/boot                             /boot            emmc                defaults       slotselect
